# Simple-Todo-App-Backend-JavaEE-Gradle-WebSecurity

./: .gitignore  README.md  build.gradle  db-script.sql  settings.gradle
src/main/java/api/: ItemServlet.java  UserServlet.java
src/main/java/dto/: TodoItemDTO.java  UserDTO.java
src/main/java/filter/: CorsFilter.java  SecurityFilter.java
src/main/java/listener/: ContextListener.java
src/main/java/util/: AppUtil.java  Priority.java  Status.java
src/main/resources/: application.properties
