plugins {
    id 'java'
    id 'war'
}

group 'lk.ijse.dep.web'
version '1.0.0'
sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.eclipse/yasson
    testCompile group: 'org.eclipse', name: 'yasson', version: '2.0.1'

    compile group: 'org.eclipse', name: 'yasson', version: '1.0.3'

    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'


    implementation 'jakarta.json.bind:jakarta.json.bind-api:1.0.2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    /* For encryption */
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'

    /* for authentication - JWT */
    //compile is old == implementation
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson








}
